# Tonk

./: README.md  Tonk 2.0.sln
Tonk 2.0/: App.xaml  App.xaml.cs  CPU.cs  Card.cs  Deck.cs  GameTable.cs  MainWindow.xaml  MainWindow.xaml.cs  PDeck.cs  Player.cs  TableWindow.xaml  TableWindow.xaml.cs  Tonk 2.0.csproj  sCard.cs
